<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="ray_gpu" default="true"/> 

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
<!--  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/kinect.urdf.xacro"/> -->
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  
  <kobuki/>
  <stack_hexagons parent="base_link"/>
<!--  <sensor_kinect  parent="base_link"/> -->
  <VLP-16 parent="base_link" gpu="$(arg ray_gpu)" >
    <origin xyz="0 0 0.3996" rpy="0 0 0" />
  </VLP-16>
</robot>
